{
  "name": "proof-of-address",
  "version": "1.0.0",
  "description": "Smart contract and DApp by poa.network to create proof of a physical address",
  "main": "server.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "deploy-on-test": "./scripts/deploy-on-test.sh",
    "postinstall": "./scripts/postinstall.sh",
    "prestart": "npm run build",
    "start": "./scripts/start.sh",
    "start-testrpc": "./scripts/start_testrpc.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "solc": "0.4.18",
    "web3": "^0.20.0"
  },
  "devDependencies": {
    "truffle": "^4.0.5"
  }
}
