{
  "name": "web-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "build-css": "node-sass ./src/assets/stylesheets/application.scss ./src/assets/stylesheets/application.css",
    "test": "react-scripts test --testMatch **/test/server/**/*.spec.js **/src/**/*.test.js --env=jsdom --coverage"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug-logger": "^0.4.1",
    "dotenv": "^5.0.1",
    "express": "^4.15.3",
    "helmet": "^3.8.1",
    "lob": "^4.1.1",
    "loglevel": "^1.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.1.1",
    "redis": "^2.8.0",
    "secp256k1": "^3.3.1",
    "uuid": "^3.1.0",
    "web3": "^0.20.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "node-sass": "^4.8.3",
    "react-test-renderer": "^15.6.2",
    "sinon": "^4.3.0",
    "web3-fake-provider": "^0.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/controllers/**/*.js",
      "**/routes/**/*.js",
      "**/server-lib/**/*.js",
      "**/src/components/**/*.js",
      "!**/src/components/**/_utils/*.js",
      "!**/node_modules/**",
      "!**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 55,
        "functions": 55,
        "lines": 55,
        "statements": 55
      },
      "src/components": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
