{
  "name": "web-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint routes/* server-lib/** src/**",
    "test": "cross-env NODE_ENV=test nyc mocha test/server/**/*.js src/**/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug-logger": "^0.4.1",
    "express": "^4.15.3",
    "helmet": "^3.8.1",
    "lob": "^4.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "redis": "^2.8.0",
    "secp256k1": "^3.3.1",
    "uuid": "^3.1.0",
    "web3": "^0.20.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "react-test-renderer": "^15.6.2",
    "should": "^13.2.1",
    "sinon": "^4.3.0"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ],
    "env": {
      "test": {
        "plugins": [
          [
            "istanbul",
            {
              "exclude": [
                "**/*.test.js"
              ]
            }
          ]
        ]
      }
    }
  },
  "nyc": {
    "reporter": [
      "lcovonly",
      "text"
    ],
    "include": [
      "routes",
      "server-lib",
      "src/components"
    ],
    "require": [
      "babel-register"
    ],
    "all": true,
    "sourceMap": false,
    "instrument": false,
    "check-coverage": false,
    "lines": 70,
    "statements": 70,
    "functions": 70,
    "branches": 40
  }
}
